,age,salary,full_name
0,36,80010,Никита Ефимова
1,38,55101,Кристина Горячева
2,39,98165,Злата Сергеева
3,41,72219,Аглая Маслов
4,44,54773,Дмитрий Петрова
5,45,54242,Виктор Дроздова
6,49,53897,Каролина Попов
7,54,74221,Роберт Ларионова
8,55,57618,Мария Воронина
9,57,65147,Матвей Владимирова
10,61,93621,Александр Сергеева
11,62,87976,Полина Воронина
12,63,89016,Тигран Горячева
13,64,69287,Андрей Зиновьев
14,64,96353,Рустам Соколов
15,68,55402,Марк Игнатьев
16,69,53148,Маргарита Чернышев
17,69,90593,Каролина Ларионова
18,70,78519,Иван Корчагина
19,71,57934,Марьяна Александрова
20,76,54146,Борис Жуков
21,77,69151,Амина Осипова
